[Eagle]
Version="07 06 00"
Platform="Mac OS X"
Serial="7306F38CF5-LSR-WLM-3CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/16-pin_eurorack_header.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/18F13k50.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/18F26J11.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/19inch.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/40xx.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/41xx.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/45xx.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/5-way_joystick.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/74ac-logic.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/74ttl-din.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/74xx-eu.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/74xx-little-de.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/74xx-little-us.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/74xx-us.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/751xx.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/8-pin_header_05_pitch.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ASSMANN_A2004_RJ45_CONNECTOR.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/AS_1130_LED_Driver.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Adafruit Trellis.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/CPC1822.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Comparators.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Conexant.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Conexant_j.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Connectors-Shankara.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Digital.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle_GPAK_r010_08232017.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/FilterProducts.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/GeekAmmo.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Intersema.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Jeremy_Parts.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/LilyPad-Wearables.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Misc.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Opamps.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Optos.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/PAsystem.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/PCF2129A.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/PowerProducts.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/References.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Si501.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun-AnalogIC.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun-Boards.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun-Connectors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun-Displays.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun-LED.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun-Passives.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun-PowerIC.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun-RF.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun-Resistors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun-Retired.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun-Sensors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SpecialFunctions.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Sumida_Inductors_Jeremy.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/User-Submitted.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/VL6180X_time_of_flight.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Wurth_Connectors_rev15d.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/abracon_abm3_series.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/adafruit.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/adesto_flash.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/agilent-technologies.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/aku_142_mems_mic.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/akustica_mic.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/alchip_mzs_series.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/allegro.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/allegro_jeremy.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/altera.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/am29-memory.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/amd-mach.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/amd.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/amis.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/analog-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/analog_devices_ssm2306.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/antennas.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/aplus.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/apple_mfi_chip.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/arduino_half-shield.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/arduino_mega_hole_pattern.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/asahikasei_codec.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ase.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/avago.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/avago_apds-9960.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/axis.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/bare_pads.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/battery.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/belton-engineering.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/bga_test1.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/bosch_bme680.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/bourns_3382.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/bourns_pec16.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/bourns_pta_series_potentiometers.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/bourns_ptl_series_slide_pot.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/bourns_trip_pots.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/bread_board_improved.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/burr-brown.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/busbar.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/buttons_mems_mic.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/buzzer.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/c-trimm.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/c_and_k_switches.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/california-micro-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/cap_sensor_pad.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/capacitor-wima.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/capacitors_audio.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/capmeter.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/card_edge_connector.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ceramic_test_point.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/cheap_switch.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/cirrus-logic.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/cirrus_logic_microphones.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/citizen.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/cmedia.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-3m.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-4ucon.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-amp-champ.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-amp-mt.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-amp-quick.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-amp-te.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-amp.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-amphenol.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-avx.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-berg.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-bosch.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-coax.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-commcon.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-conrad.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-cpci.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-cui.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-deutsch.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-elco.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-erni.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-faston.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-fci.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-friwo.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-garry.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-harting-h.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-harting-ml.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-harting-v.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-harting.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-hirose.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-hirschmann.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-jack.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-jae.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-jst.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-kycon.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-lemo.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-leotronics.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-lsta.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-lumberg.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-ml.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-omron.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-panasonic.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-panduit.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-pc.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-pc104.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-ptr500.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-pulse.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-rib.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-samtec.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-shallin.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-stewart.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-stocko.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-subd.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-tyco.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-vg.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-wago-500.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-wago-508.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-wago.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-wago255.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-xmultiple.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-yamaichi.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/cool_audio.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/copal_slide_switch.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/copal_slide_switches.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/cp2102_usb.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/cp2114_usb_i2s.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/crystal.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/crystals.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/crystals_abracon.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/csr.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/cts_crystals.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/cui_jacks.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/cui_mic_electret.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/cui_usb.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/cy7c65632_usb_hub.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/cypress.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/davicom.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/dimensions.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/diode.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/diodes_inc.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/discrete.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/display-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/display-kingbright.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/display-lcd.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/docu-dummy.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/dom-key.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/dongguan_kinley_02531B_led.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/dual-action-switches.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/e-switch.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/e_switch.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/earbud_board_simple.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ecl.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/eeprom_on_semi.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/em-microelectronic.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/epson_oscillators.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/esp_8285_wifi_soc.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/etx-board.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/everlight_optoisolator.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/exar.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/fairchild-semic.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/fan4860_boost_converter.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/farnell.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/fifo.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/flexipanel.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/fox-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/frames.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/freescale.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ftdi_ft234xd.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ftdichip.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/fujitsu.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/fuse.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/gennum.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/gettop_acoustic_mics.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/grayhill_rotary_switches.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/hall_effect_sensors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/halo-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/hamamatsu_sensors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/header_misc.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/heatsink.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/hirose_0_6mm_header.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/hirose_24-pin_ffc.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/hirose_edison_j.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/hirose_sd_card.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/hmc5883.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/holes.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/holtek.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/hub_mockups.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ic-package.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/inductor-neosid.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/inductor-nkl.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/inductors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/inductors_jeremy.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/infineon-tricore.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/infineon.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/intersil-techwell.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/intersil.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/invensense_mems_ics43432.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/invensense_mems_microphones.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ir.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/isd.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/isl_9021_ldo.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/j_arduino.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/jack_pj325.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/jdev_parts.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/johanson-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/johnson_test_jack.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/jumper.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/knacro_bluetooth.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/knowles_i2s_mic.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/knowles_microphones.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/knowles_speakers.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/lantronix.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/large_connectors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/latching_switch1.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/lattice.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/lc-filter.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/lcb_w_backlight_j204a.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/led-7-segment.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/led-lumiled.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/led_special.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/lem.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/linear-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/linear.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/linear_tech_opamp.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/linx.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/lm4838.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/lm4936.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/lm833_op_amp.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/logo.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/lprs.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/lsm6ds3.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/lsm9d21_inemo.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/lt-spice-simulation.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/lt-supply.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/lumiled.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/macronix.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/marks.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/max5134_dac.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/maxim.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/maxim_9867.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/maxim_ds4303_voltage_ref.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/maxim_jeremy.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/maxstream.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/mcp73831_charger.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/melexis.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/memory-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/memory-idt.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/memory-micron.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/memory-nec.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/memory-samsung.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/memory-sram.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/memory.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/mems.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/micrel.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/micrel_mid5355.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/micro-cyrod.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/micro-harris.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/micro-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/micro-infineon.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/micro-intel.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/micro-mc68000.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/micro-motorola.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/micro-philips.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/micro-renesas.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/micro-samsung.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/micro-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/micro_crystal.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/micro_steppers.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/microchip-6.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/microchip.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/microchip_6002_opamp.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/microchip_eeprom.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/microchip_pic32.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/microchip_temp_sensors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/micron.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/micronas.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/microphon.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/microphones.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/microwave.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/midi_connector.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/midori-sensor.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/mini_pushbotton.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/minicircuits.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/misc_parts.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/molex_flat_jeremy.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/molex_rj11_6pin.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/momentary_switch.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/murata-filter.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/murata-sensor.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/murata_LT1PA01.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/nanotec.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/national-instruments.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/national-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/nc7sz175_flip_flop.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/nc7sz74_flip_flop.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/nec.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/nexperia_inverter.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/nuvoton.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/nxp_8885_capacitive_proximity.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/nxp_9952_9955.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/nxp_bga_thing.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/nxp_zeners_jeremy.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/omnivision.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/omron_b3u.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/omron_ffc.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/omron_flat_connectors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/on-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/on_semi_and_gate.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/on_semi_inverter.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/opto-honeywell.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/opto-vishay.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/optocoupler.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/os_con_capacitors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/oscillators-kyocera.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/osram_side_led.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/pads_one_side.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/pal.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/pan1325a_bt.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/panasonic_evp_sidemount.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/panasonic_evq.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/panasonic_rectifier.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/panasonic_slide_pots.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/panasonic_thumbwheel.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/passives_lean.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/pca_3906.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/pcm2903_usb_audio.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/pcm_1742_dac.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/photo-elements.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/piher.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/pinhead.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/pixart_avago_sensors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/pj-002b-power_jack.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/pj301cm_stereo_jack.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/plcc-socket.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/pld-intel.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/plxtech.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/pot-xicor.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/pot.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ptc-ntc.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/pulse_rj45.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/qt_brightek_leds.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/quantum-research-group.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/recom-international.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/rectifier.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ref-packages.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/relay.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/renesas.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/resistor-bourns.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/resistor-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/resistor-net.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/resistor-power.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/resistor-ruf.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/resistor-shunt.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/resistor-sil.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/rf-solutions.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/rload.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/rohm.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/rohm_leds.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/rotary_encoder.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/rotary_encoder_ec11-1s-d7x65.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/rotary_pot_aliex.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/roundsolutions.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/roving_rn52.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/screw_posts.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/sda_dip_switches.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/sensor-infratec.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/sharp.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/shunt_resistor_jeremy.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/silabs.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/silicon_labs.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/silicone_keypad.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/sim-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/simblebee_rfd77402.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/sipex.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/slide_potentiometer.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/sma_antenna_connector.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/smc_ss_series_diodes.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/smd-special.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/sn2032.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/sn74lv_flip_flop.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/solomon-systech.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/solpad.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/soyoung_555.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/speaker.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/special-drill.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/special.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/square_thru_hole_button.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/st-microelectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/st_mems_microphones.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/st_spbt3_0dp2_bluetooth.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/st_voltage_regulators.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/stm32.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/stm32f030.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/stm32f031G6.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/stm32f031g4.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/stm32f042.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/stm32f051k8.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/stm32f100c4t6b.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/stm32f103_bga.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/stm32f215.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/stm32f303.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/stm32f373.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/stm32f401rct6.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/stm32f446.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/stm32l152c8.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/stm32l486.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/stm32xx.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/stm_esd_usblc6-2.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/stm_ts4984_dual_audio_op_amp.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/stmicro_jeremy.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/supercaps.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/supertex.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/supply_misc.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/switch-alps.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/switch-coto.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/switch-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/switch-misc.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/switch-omron.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/switch-raychem.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/switch-reed.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/switch.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/sym.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/taitien_oscillators.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/taiyo_yuden_antennas.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/taos_light_detectors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/tdk_slf7045_inductor.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/te_spring_terminals.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/telcom.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/telecontrolli.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/telefunken.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/test-mate.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/testpad.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/testpoints_and_pads.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/testpoints_and_pads_BAK1.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/texas.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/thonkiconn.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/thonkiconn_jack.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/thru-hole_switch.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/thumbwheel_top-up.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ti_556.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ti_cc2520.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ti_cc2540.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ti_misc_parts.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ti_tps60151_charge_pump.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ti_ts3a5018_quad_spdt_switch.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/toshiba.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/tpa2017.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/tpa_2013.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/tracks_pogo_parts.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/traco-electronic.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/trafo-bei.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/trafo-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/trafo-xicon.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/trafo.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/transformer-pulse.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/transistor-fet.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/transistor.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/triac.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/trimble.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/tripas.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ts0011_12_13_buck_converter.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/txb_0108.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/txc_crystals.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/txc_oscillators.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/tyco_connectors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/u-blox.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/uln-udn.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/untitled.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/usb_micro_alibaba.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/v-reg.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/varistor.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/vesper_mics.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/vibrating_motor.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/vids-parts.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/winbond_spi_flash.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/wirepad.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/wroom-32_module.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ws2812.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ws2812b.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/wurth_micro_usb.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/xicor.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/xilinx_spartan6.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/yueqing_omter_led_switch.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/zener_array_mmbz.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/zetex.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/zetex_transistor.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/zilog.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ULN2803.lbr"

[Win_1]
Type="Control Panel"
Loc="79 79 1234 733"
State=2
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
