[Eagle]
Version="07 02 00"
Platform="Mac OS X"
Serial="7306F38CF5-LSR-WLM-3CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/lm833_op_amp.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/passives_lean.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/pj-002b-power_jack.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/pj301cm_stereo_jack.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/thonkiconn_jack.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/raspberry_pi_w.lbr"

[Win_1]
Type="Control Panel"
Loc="44 23 1415 861"
State=2
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
